{
    "files.associations": {
        "complex": "c",
        "system_error": "c",
        "type_traits": "c",
        "xlocnum": "c",
        "xtr1common": "c"
    },
    "remote.extensionKind": {
        "GitHub.copilot": ["ui"],
        "GitHub.copilot-chat": ["ui"],
        "GitHub.pull-request": ["ui"],
        "ms-vscode.cpptools": ["ui"],
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/node_modules/**": true,
        "**/build/**": true,
        "**/doc/**": true,
        "**/bin/**": true,
        "**/application/**/build/**": true,
    } 

}